<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>cyberlancers</groupId>
    <artifactId>babyboo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>babyboo-specs</artifactId>
  <name>babyboo-specs</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <description>This artifact holds the living specifications for &quot;BabyBoo&quot; project</description>
  
  <dependencies>
<!--   Cucumber-JVM -->
	  <dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-java8</artifactId>
	    <version>1.2.3</version>
	    <scope>test</scope>
	  </dependency>
<!--   Cucumber-Weld -->
      <dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>1.2.3</version>
	    <scope>test</scope>
	  </dependency>
<!-- 	  JUnit Support -->
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	  </dependency>
<!-- 	  Cucumber-JUnit Runner Support -->
	  <dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-weld</artifactId>
	    <version>1.2.3</version>
	    <scope>test</scope>
	  </dependency>
  </dependencies>
</project>